[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Countdown.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Digital Play St.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sound/sfx-warning-alarm.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Countdown" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 115.0
margin_bottom = 120.0
color = Color( 0.2, 0.333333, 0.466667, 0.133333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="Label" parent="."]
margin_right = 102.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.733333, 0.266667, 0.0666667, 1 )
text = "88"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="Countdown" to="." method="_on_Countdown_timeout"]
