[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/title-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/button-font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Credits" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 400.0
margin_bottom = 233.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 585.0
margin_bottom = 299.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevelopedBy" type="Label" parent="Control/Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 223.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
text = "Developed By"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Names" type="Label" parent="Control/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -204.054
margin_right = 290.0
margin_bottom = -78.0541
custom_fonts/font = ExtResource( 2 )
text = "Bobby Brace
Naomi Sprague
Sarah Sprague"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdditionalAssets" type="Label" parent="Control/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -7.0
margin_right = 287.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "Additional Assets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Control/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = 33.5
margin_right = 80.0
margin_bottom = 50.5
custom_fonts/font = ExtResource( 2 )
text = "Fonts - http://www.iconian.com/
Fonts - http://www.southype.com
SFX - zapsplat.com
Colors - https://codepen.io/Mokurunner/details/eqtHl
Graph Code - https://godotengine.org/qa/user/Zylann"
