[gd_scene load_steps=11 format=2]

[ext_resource path="res://Code/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ControlPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EndScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/StartMessage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Puzzle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Countdown.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sound/sfw-interior-drone-louder.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sound/sfx-success.mp3" type="AudioStream" id=8]
[ext_resource path="res://Sound/sfx-negative.mp3" type="AudioStream" id=9]
[ext_resource path="res://Scenes/MessageBox.tscn" type="PackedScene" id=10]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Puzzle = ExtResource( 5 )

[node name="ControlPanel" parent="." instance=ExtResource( 2 )]

[node name="MessageBox" parent="." instance=ExtResource( 10 )]
layer = 2

[node name="EndScreen" parent="." instance=ExtResource( 3 )]
layer = 2

[node name="Countdown" parent="." instance=ExtResource( 6 )]
margin_left = 851.0
margin_top = 524.0
margin_right = 1021.0
margin_bottom = 679.0

[node name="EngineNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Incorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="StartMessage" parent="." instance=ExtResource( 4 )]
layer = 2
offset = Vector2( 550, 90 )
transform = Transform2D( 1, 0, 0, 1, 550, 90 )

[connection signal="submitted" from="ControlPanel" to="." method="CheckSubmission"]
[connection signal="time_up" from="Countdown" to="." method="LoseGame"]
