[gd_scene load_steps=7 format=2]

[ext_resource path="res://Code/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ControlPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EndScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/StartScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Puzzle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Countdown.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Puzzle = ExtResource( 5 )

[node name="ControlPanel" parent="." instance=ExtResource( 2 )]

[node name="EndScreen" parent="." instance=ExtResource( 3 )]

[node name="StartScreen" parent="." instance=ExtResource( 4 )]

[node name="Countdown" parent="." instance=ExtResource( 6 )]
margin_left = 507.181
margin_top = 523.501
margin_right = 547.181
margin_bottom = 563.501

[connection signal="submitted" from="ControlPanel" to="." method="CheckSubmission"]
[connection signal="start" from="StartScreen" to="." method="NewGame"]
[connection signal="time_up" from="Countdown" to="." method="LoseGame"]
