[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Puzzle.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EngineGraph.tscn" type="PackedScene" id=2]

[node name="Puzzle" type="Node" groups=[
"puzzle",
]]
script = ExtResource( 1 )

[node name="Instruction" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 3, 3 )
text = "Enter this number"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solution" type="Label" parent="."]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 74.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EngineGraph" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, 100 )
