[gd_scene load_steps=11 format=2]

[ext_resource path="res://Code/SliderOne.gd" type="Script" id=1]
[ext_resource path="res://Art/NewSliders/grabber1and4.png" type="Texture" id=2]
[ext_resource path="res://Art/NewSliders/left-knob.png" type="Texture" id=3]
[ext_resource path="res://Art/NewSliders/grabber1and4-highlight.png" type="Texture" id=4]
[ext_resource path="res://Art/NewSliders/sliderbar1.png" type="Texture" id=5]
[ext_resource path="res://Art/NewSliders/sliderprogress1.png" type="Texture" id=6]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 450, 75 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 75, 75 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 75, 75 )

[node name="SliderOne" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -954.0
margin_bottom = -667.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_right = 450.0
margin_bottom = 100.0
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/tick = SubResource( 1 )
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
min_value = 1.0
max_value = 6.0
value = 1.0
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -15.7586, 24.802 )
scale = Vector2( 0.265034, 0.251178 )
texture = ExtResource( 3 )

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
