[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SliderOne.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/NewSliders/grabber5-highlight.png" type="Texture" id=2]
[ext_resource path="res://Art/NewSliders/sliderbar5.png" type="Texture" id=3]
[ext_resource path="res://Art/NewSliders/grabber3-sliderprogress5.png" type="Texture" id=4]
[ext_resource path="res://Art/NewSliders/grabber5-sliderprogress2.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 450, 75 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 100, 100 )

[node name="SliderFive" instance=ExtResource( 1 )]

[node name="HSlider" parent="." index="0"]
anchor_left = -0.00565698
anchor_right = -0.00565698
margin_left = -0.292877
margin_right = 117.707
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area = SubResource( 2 )
min_value = 0.0
max_value = 1.0
tick_count = 2
