[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/button-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/title-font.tres" type="DynamicFont" id=2]

[node name="StartMessage" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 400.0
margin_bottom = 233.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -218.5
margin_top = 57.0
margin_right = 174.5
margin_bottom = 110.0
custom_fonts/font = ExtResource( 2 )
text = "Warp Engineer Simulator
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressStart" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -261.5
margin_top = -93.0
margin_right = 224.5
margin_bottom = -53.0
custom_fonts/font = ExtResource( 1 )
text = "Press Engage to begin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
